# pro-fit

./: Dockerfile  README.md  angular.json  angular.json.bak  build.gradle  package-lock.json  package.json  settings.gradle
api/: build.gradle
api/src/main/java/profit/api/: ApiApplication.java  ServletInitializer.java
api/src/test/java/profit/api/: ApiApplicationTests.java
profit/: .gitignore  build.gradle  settings.gradle
profit/scripts/: restartServer.sh
profit/src/main/frontend/: angular.json  package.json
profit/src/main/frontend/src/app/: app-routing.module.ts  app.component.ts
profit/src/main/frontend/src/app/product/web-builder/: web-builder-routing.module.ts  web-builder.component.html  web-builder.component.spec.ts  web-builder.module.ts
profit/src/main/frontend/src/app/product/web-builder/category/: demo.ts  newsletter.ts
profit/src/main/frontend/src/assets/layout/nav/: nav.component.html
profit/src/main/frontend/src/assets/layout/wbuilder/: wbuilder.module.ts
profit/src/main/java/pf/profit/: ProfitApplication.java  ServletInitializer.java
profit/src/main/java/tolriaz/profit/: ProfitApplication.java  ServletInitializer.java
profit/src/test/java/pf/profit/: ProfitApplicationTests.java
profit/src/test/java/tolriaz/profit/: ProfitApplicationTests.java
src/: App.tsx  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/product/: product-routing.module.ts  product.module.ts
src/app/product/web-builder/: web-builder.component.html  web-builder.component.scss  web-builder.module.ts
src/app/product/web-builder/category/: blank.ts  category-routing.module.ts  category.module.ts  demo.ts
src/assets/layout/nav/: nav.component.html  nav.component.scss  nav.component.ts  nav.module.ts
src/assets/layout/nav/nav-item/: nav-item.component.ts
src/assets/layout/wblock/: wblock.component.html  wblock.component.scss  wblock.component.spec.ts  wblock.component.ts  wblock.module.ts
src/assets/layout/wbuilder/: wbuilder.component.html  wbuilder.component.scss  wbuilder.component.spec.ts  wbuilder.component.ts
src/assets/layout/wbuilder/config/: blocks.ts  commands.ts  index.ts  openExportCommand.ts  openImportCommand.ts  panels.ts  styles.ts  toggleImagesCommand.ts
src/assets/lib/juice/: juice.min.js
ui/: README.md  build.gradle  package.json  pro-fit.code-workspace  settings.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/app/product/: product-routing.module.ts
ui/src/app/product/web-builder/: web-builder.component.ts
ui/src/app/product/web-builder/category/: demo.ts  type.ts
ui/src/assets/layout/nav/: nav.component.html
ui/src/assets/layout/wbuilder/: wbuilder.component.ts
