plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.node-gradle.node" version "5.0.0"
}

group = 'tolriaz'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spsrring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


def frontendDir = "${projectDir}/src/main/frontend"
node {
	version = '20.2.0'
	npmVersion = '9.6.6'
	download = true
	nodeProjectDir = file("${frontendDir}")
}

sourceSets {
	main {
		resources {
			srcDirs = ["${frontendDir}/dist", "$projectDir/src/main/resources"]
		}
	}
}

processResources {
	dependsOn "buildAngular"
}

task buildAngular(type: NpxTask) {
	dependsOn "installAngular"
	workingDir = file( "${frontendDir}" )
	inputs.dir "${frontendDir}"
	// Add task to the standard build group
	group = BasePlugin.BUILD_GROUP
	// ng doesn't exist as a file in windows -> ng.cmd
	args = ['build', '--prod']
}

task installAngular(type: NpxTask) {
	dependsOn "npmInstall"
	workingDir = file( "${frontendDir}" )
	inputs.dir "${frontendDir}"
	group = BasePlugin.BUILD_GROUP
	args = ['install']
}