plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// id 'com.moowork.node' version '1.3.1'
}

group = 'tolriaz'
version = '0.0.2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spsrring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


// node {
// 	version = '20.2.0'
// 	npmVersion = '9.6.6'
// 	download = true
// 	workDir = file("${project.projectDir}/src/main/frontend/src")
// 	nodeModulesDir = file("${project.projectDir}/src/main/frontend")
// }

// task buildApp(type: NpmTask) {
// 	args = ['run', 'build']
// }

// buildApp.dependsOn(npm_install)

def frontendDir = "${projectDir}/src/main/frontend"
sourceSets {
	main {
		resources {
			srcDirs = ["${frontendDir}/dist", "$projectDir/src/main/resources"]
		}
	}
}

processResources {
	dependsOn "buildAngular"
}

task buildAngular(type: Exec) {
	dependsOn "installAngular"
	workingDir "${frontendDir}"
	inputs.dir "${frontendDir}"
	// Add task to the standard build group
	group = BasePlugin.BUILD_GROUP
	// ng doesn't exist as a file in windows -> ng.cmd
	if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
	  commandLine "ng.cmd", "build"
	} else {
	  commandLine "ng", "build"
	}
}

task installAngular(type:Exec) {

	workingDir "${frontendDir}"
	inputs.dir "${frontendDir}"
	group = BasePlugin.BUILD_GROUP

	if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
	  commandLine "npm.cmd", "install"
	} else {
	  commandLine "npm", "install"
	}

}